{
  "name": "iota",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iota.lib.js": "^0.4.7",
    "lodash": "^4.17.10",
    "socket.io": "^2.1.1",
    "zeromq": "^4.6.0"
  }
}
